; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blynkgo_emmaII_4mb]
platform = espressif32
board = blynkgo_emmaII_4mb
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps = 
	blynkgo/BeeNeXT@^3.1.2
	blynkgo/BlynkGO_Buzzer@^1.0.0
	bblanchon/ArduinoJson@^7.1.0
	blynkgo/BlynkGOv3@^3.1.0
	esphome/ESPAsyncWebServer-esphome@^3.2.2
